CorpusSearch/AddCorpusWindow.xaml

<Window x:Class="CorpusSearch.AddCorpusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpusSearch"
        mc:Ignorable="d"
        Title="AddCorpusWindow" Height="300" Width="600">
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label x:Name="label" Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCaption" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="483"/>
        <Label x:Name="label1" Content="Файл(ы) с текстом" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbtxtFile" HorizontalAlignment="Left" Height="23" Margin="101,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="449"/>
        <Button x:Name="btnChooseFile" Content="..." HorizontalAlignment="Left" Margin="555,52,0,0" VerticalAlignment="Top" Width="29" Click="btnChooseFile_Click"/>
        <CheckBox x:Name="chbIndex" Content="выполнить индексирование сейчас" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOk" Content="Добавить" HorizontalAlignment="Left" Margin="204,244,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="323,244,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
