CorpusSearch/MainWindow.xaml

<Window x:Class="CorpusSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpusSearch"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Corpora">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lvCorpora" Margin="0,0,0.2,0.4" VerticalAlignment="Stretch" ItemsSource="{Binding CorpusInfos}" SelectedItem="{Binding SelectedCorpus, Mode=OneWayToSource}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Id"  Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn x:Name="Caption"  Header="Caption" Width="170" DisplayMemberBinding="{Binding Caption}"/>
                                <GridViewColumn x:Name="TxtFilesPath"  Header="TxtFilesPath" Width="200" DisplayMemberBinding="{Binding TxtFilesPath}"/>
                                <GridViewColumn x:Name="IndexDate"  Header="IndexDate" Width="100" DisplayMemberBinding="{Binding IndexDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btAddCorpus" Content="Add" Click="btAddCorpora_Click" HorizontalAlignment="Left" Margin="96,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <Button x:Name="btReindexCorpus" Content="Reindex" Click="btReindexCorpus_Click" HorizontalAlignment="Left" Margin="180,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="btDeleteCorpus" Content="Delete" Click="btDeleteCorpus_Click" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ComboBox x:Name="cbxCorpora" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding CorpusInfos}" DisplayMemberPath="Caption" SelectedItem="{Binding SelectedCorpusForSearching, Mode=OneWayToSource}" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbQuery" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding QueryStr}" Grid.Column="0"/>
                        <Button x:Name="btSearch" Content="Search" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="btSearch_Click" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ListView x:Name="lvHits" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding SearchHits}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="Line"  Header="Id" Width="60" DisplayMemberBinding="{Binding line_number}"/>
                                    <GridViewColumn x:Name="Text"  Header="Text" Width="420" DisplayMemberBinding="{Binding sample_text}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
